<!-- <!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"> -->
<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>模拟退火算法</title>
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta http-equiv="X-UA-Compatible" content="IE=10;IE=9;IE=8"/>

    <link type="image/x-icon" href="images/aicourse.ico" rel="shortcut icon"/>
    <link href="css/navigate.css" rel="stylesheet" type="text/css">
    <link href="css/find_password.css" rel="stylesheet" type="text/css">
    <script type="text/javascript" src="js/jquery/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="js/a10.js" charset = "gb2312"></script>
    <script type="text/javascript" src="js/highcharts/highcharts.js"></script>
	
    	<style type="text/css">
		*{margin: 0px; padding: 0px;}
		#start{display: inline-block; left: 20.4%; top: 110px; position: absolute;}
		#end{display: inline-block; left: 69%; top: 110px; position: absolute;}
		#head1{top: 160px; left: 9.2%; position: absolute; width: 400px; height: 400px;background-color: #FAEBD7; border-radius: 10px; border: solid 2px #87CEEB;}
		#head2{top: 150px; left: 41%; position: absolute; width: 700px; height: 400px;}
		.circleSpan{width: 78px; height: 78px; border-radius: 49px; background-color:#7bb3e1;  border: solid 1px #ddf; display: inline-block; position: absolute; cursor: pointer;}
		#target{position: absolute;background-color: #FF0000; width: 30px; height: 30px; border-radius: 15px; z-index: 50px;}
		.circleSpan:hover{z-index: 9; border: 1px solid #1F7CAF; background-color: #39A4DC; color: #ff0}
		
		#button{
			display:inline-block; 
			background:#39A4DC; 
			min-width:120px; 
			height:30px; 
			display:inline-block; 
			text-align:center; 
			font-size:14px; 
			line-height:30px; 
			overflow:hidden; 
			border-radius:3px; 
		    margin-left:8px;
		    color:white;
		    position: absolute;
		    left: 35%;
		    top: 650px;
		}
		#button:hover{ 
			background:#1F7CAF;
			cursor: pointer;
			color:#ff0;
		}
		#button:active{ 
			background:#5bb3e1;
			cursor: pointer;
			color:#ff0;
		}
		#clearButton{
			display:inline-block; 
			background:#39A4DC; 
			min-width:120px; 
			height:30px; 
			display:inline-block; 
			text-align:center; 
			font-size:14px; 
			line-height:30px; 
			overflow:hidden; 
			border-radius:3px; 
		    margin-left:8px;
		    color:white;
		    position: absolute;
		    left: 55%;
		    top: 650px;
			cursor: pointer;
		}
		#clearButton:hover{ 
			background:#1F7CAF;
			cursor: pointer;
			color:#ff0;
		}
		#clearButton:active{ 
			background:#5bb3e1;
			cursor: pointer;
			color:#ff0;
		}
		#algorithmDisplay{
			width: 950px;
			position: absolute;
			/*overflow: auto;*/
			height: 800px;
		}
		#algorithmDisplayWrap{
			position: relative;
			cursor: move;
		}
		#canvasLine{
			position: absolute;
			z-index: 0
		}
		.kcontentControl{
			position: relative;
		    width: 1250px;
		    border: 1px solid #dfdedc;
		    margin: 0 auto;
		    margin-top:5px;
		    background: #fff;
		    min-height: 700px;
		    padding: 12px 20px 20px 20px;
		    overflow: hidden;
		    font-size: 14px;
		}
	</style>
	
</head>
<body style="background: #fff;">
<script type="text/javascript">
    var basePath = 'http://localhost:8080/AIWEB16';
</script>
<!--头部-->

<div class="body">
    <div class="find_pwd">
        <div class="find_pwd_title faw ft16">
            <h3>模拟退火算法</h3>
        </div>           
 			<div class = "tk_content_Contentwarp">
 				<div id = "contentWrap" style="min-height:60px;" class = "kcontentControl faw ">
					<div id = "algorithmContent" class = "faw ft15 fl ls1 lh26"><b>说明</b>
						<div>
							<h3 style="text-indent:2em;">
								使用模拟退火算法解决费马点问题，可以在算法展示区域内用鼠标控制六个圆的位置，点击运行算法按钮后会计算到六个圆心的距离之和最小的位置。整个计算过程是动态的，可以在算法演示区域看到位置的变化，也可以在右边的折线图中看到距离的变化。算法运行结束后点击重置按钮可以回到起始状态。
							</h3>
						</div>
					</div>
				</div>
 				<div id = "contentWrap" class = "kcontentControl faw ">
					<div id = "algorithmContent" class = "faw ft15 fl">
						费马点问题
						<div >
							<h3 id="start">动态展示区域</h3>
							<div id="head1">
								<canvas id="canvasLine" width="400px" height="400px"></canvas>
							</div>
						</div>
						<div>
							<h3 id="end">折线图</h3>
							<div id="head2">
								<div id="container" style="width: 700px; height: 500px; margin: 0 auto"></div>
							</div>
						</div>
						<div id="button">运行算法</div>
						<div id="clearButton">重置</div>
					</div>
				</div>
			</div>
    </div>
</div>
<!--尾部-->
<div class="tk_login_kfoot faw">
Copyright© 2016-2019 School of Software in HFUT. All rights reserved
</div>
</html>