<!-- <!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"> -->
<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>群智能算法</title>
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta http-equiv="X-UA-Compatible" content="IE=10;IE=9;IE=8"/>
    <link type="image/x-icon" href="images/aicourse.ico" rel="shortcut icon"/>
    <link href="css/navigate.css" rel="stylesheet" type="text/css">
    <link href="css/find_password.css" rel="stylesheet" type="text/css">
    <script type="text/javascript" src="js/jquery/jquery-1.9.1.js"></script>
    <script type="text/javascript" src="js/a12.js" charset="gb2312"></script>
    
    	<style type="text/css">
		*{margin: 0px; padding: 0px;}
		#head1{top: 8%; left: 9.5%; position: absolute;}
		#head1 .generalSpan{width: 80px; height: 78px; background-color:#7bb3e1;   display: inline-block; position: absolute; border: 1px dotted white; margin: 0 -1px -1px 0; line-height: 78px; text-align: center; font-size: 16px; font-family:"Microsoft YaHei",SimSun,SimHei; color: white;}
		#head1 .hiddenSpan{
			width: 80px; height: 78px; background-color:white; display: inline-block; position: absolute; border: 1px dotted white; margin: 0 -1px -1px 0;
		}
		#head1 .obstacleSpan{
			width: 80px; height: 78px; background-color:#1F7CAF; display: inline-block; position: absolute; border: 1px dotted #1F7CAF; margin: 0 -1px -1px 0;
		}
		#button{
			display:inline-block; 
			background:#39A4DC; 
			min-width:120px; 
			height:30px; 
			display:inline-block; 
			text-align:center; 
			font-size:14px; 
			line-height:30px; 
			overflow:hidden; 
			border-radius:3px; 
		    margin-left:8px;
		    color:white;
		    
		    position: absolute;
		    left: 25.5%;
		    top: 93%;
			cursor: pointer;
		}
		#clearButton{
			display:inline-block; 
			background:#39A4DC; 
			min-width:120px; 
			height:30px; 
			display:inline-block; 
			text-align:center; 
			font-size:14px; 
			line-height:30px; 
			overflow:hidden; 
			border-radius:3px; 
		    margin-left:8px;
		    color:white;
		    position: absolute;
		    left: 62.4%;
		    top: 93%;
			cursor: pointer;
		}
		#button:hover, #clearButton:hover{ 
			background:#1F7CAF;
			cursor: pointer;
			color:#ff0;
		}
		#button:active, #clearButton:active{ 
			background:#5bb3e1;
			cursor: pointer;
			color:#ff0;
		}
		#contentWrap{
			width: 950px;
		    border: 1px solid #dfdedc;
		    margin: 0 auto;
		    margin-top:5px;
		    background: #fff;
		    min-height: 635px;
		    padding: 12px 20px 20px 20px;
		    overflow: hidden;
		    font-size: 14px;
		    margin-bottom:5px;
		    position: relative;
		}
		#canvasLine{
			position: absolute;
			z-index: 50;
		}
		.ant{
			display: none;
			width: 40px;
			height: 40px;
			position: absolute;
			z-index: 100;
		}
	</style>	
</head>
<body style="background: #fff;">
	<script type="text/javascript">
	    var basePath = 'http://localhost:8080/AIWEB16';
	</script>
	<!--头部-->

	<div class="body">
	    <div class="find_pwd">
	        <div class="find_pwd_title faw ft16">
	            <h3>蚁群算法</h3>
	        </div>           
	 		<div class = "tk_content_Contentwarp">
	 			<div id = "contentWrap" style="min-height:50px;" class = "kcontentControl faw ">
					<div id = "algorithmContent" class = "faw ft15 fl ls1 lh26">说明:
						<div>
							<h3 style="text-indent:2em;">
								使用蚁群算法解决寻路问题，蚂蚁用忍者表示。路径是随机生成的，忍者从洞穴开始寻找食物再返回。最终大部分的忍者讲聚集在最佳路径上。点击运行算法按钮开始寻路，点击重置按钮回复到起始状态。
							</h3>
						</div>
					</div>
				</div>
	 			<div id = "contentWrap" class = "faw">
					<div id = "algorithmContent" class = "faw ft15 fl ls1">
						算法演示区域&nbsp&nbsp(获取焦点后可用键盘控制移动)
						<div>
							<div id="head1">
								<canvas id = "canvasLine" width = "830px" height = "560px"></canvas>
							</div>
						</div>
						<div id="button">运行算法</div>
						<div id="clearButton">重置</div>
					</div>
				</div>
				<div class = "controlSpeed" id = "addSpeed" style="left:1170px; top:480px; display:none;">
						加速
				</div>
				<div class = "controlSpeed" id = "subSpeed" style="left:1170px; top:680px; display:none;">
					减速
				</div>
			</div>
			
	    </div>
	</div>
	<!--尾部-->
	<div class="tk_login_kfoot faw">
		Copyright© 2016-2019 School of Software in HFUT. All rights reserved
	</div>
</html>