<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Apriori算法</title>
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta http-equiv="X-UA-Compatible" content="IE=10;IE=9;IE=8"/>
  

 	<link type="image/x-icon" href="images/aicourse.ico" rel="shortcut icon"/>
    <link href="css/find_password.css" rel="stylesheet" type="text/css">
    <link href="css/navigate.css" rel="stylesheet" type="text/css">
    <script type="text/javascript" src="js/jquery/jquery-2.2.0.js"></script>
    <script type="text/javascript" src="js/jquery/jquery.cookie.js"></script>
    <script type="text/javascript" src="js/a14.js" charset="gb2312"></script>
    
    <style type="text/css">
		#algorithmDisplay{
			position: absolute;
		    width: 7000px; 
		    background: #fff;
		    min-height: 350px;
		}
		.kcontentControl{
			position: relative;
		    width: 950px;
		    border: 1px solid #dfdedc;
		    margin: 0 auto;
		    margin-top:5px;
		    background: #fff;
		    min-height: 300px;
		    padding: 12px 20px 20px 20px;
		    overflow: hidden;
		    font-size: 14px;
		}
		#canvasLine{
			position: absolute;
		}		
		.kcontentAlgorithmNewShow {
			position: relative;
		    width: 950px;
		    border: 1px solid #dfdedc;
		    margin: 0 auto;
		    margin-top:5px;
		    background: #fff;
		    min-height: 350px;
		    padding: 12px 20px 20px 20px;
		    overflow: hidden;
		    font-size: 14px;
		    cursor: move;
		}
		.text2{
			 width:150px;	
			 border-radius:3px; 
			 margin-left:5px;
			 color:#2e2e2e; 
			 font-size:14px; 
			 padding-left:10px; 
			 height:23px;
			 line-height:23px\9;
			 border:1px solid #C0C0C0;
			 z-index:-2;
		}
		
		.text2:hover{
			border:1px solid #1F7CAF;
		}
		
		.text2:active{
			border:1px solid #5bb3e1;
		}
		.text2:focus{
			border:1px solid #5bb3e1;
		}
		
		.text1{
			 width:20px;	
			 border-radius:3px; 
			 margin-left:5px;
			 color:#2e2e2e; 
			 font-size:14px; 
			 padding-left:10px; 
			 height:23px;
			 line-height:23px\9;
			 border:1px solid #C0C0C0;
			 z-index:-2;
		}
		
		.text1:hover{
			border:1px solid #1F7CAF;
		}
		
		.text1:active{
			border:1px solid #5bb3e1;
		}
		.text1:focus{
			border:1px solid #5bb3e1;
		}
	
    </style>
</head>
<body style="background: #fff;">
<script type="text/javascript">
    var basePath = 'http://localhost:8080/AIWEB16';
</script>
<!--头部-->

<div class="body">
    <div class="find_pwd">
        <div class="find_pwd_title faw ft16">
            <h3>Apriori算法</h3>
        </div>
 		<div id = "content_Contentwarp" class = "tk_content_Contentwarp" >	
			 	<div id = "contentWrap" style="min-height:60px;" class = "kcontentControl faw ">
					<div id = "algorithmContent" class = "faw ft15  ls1 lh26" ><b>说明：</b>
						<div>
						<p style="text-indent:2em;">对下表给出的数据库D，运用Apriori算法求出其最大频繁项集（大物品集，给定最小支持度为<input type="text" name="teName" id = "min" class = "text1 faw" />）。</p>
						</div>
					</div>	
					<div style = "margin-top:10px; margin-left:48%" class = "faw ft15">数据库D</div>	
					<div class= "tc faw ft15" style = "margin-left:34%; margin-top:5px">	
									   
						<table width="313" border="1">
						  <tr height = "30" style = "background:#19a569; color:white; border:2px;">
						    <td >TID(交易ID)</td>
						    <td >Items(购买物品)</td>
						  </tr>
						  <tr height = "27">
						    <td id= "id0">100</td>
						    <td ><input type="text" name="teName" id = "idc0" class = "text2 faw" /></td>
						  </tr>
						  <tr height = "27">
						    <td id = "id1">200</td>
						    <td ><input type="text" name="teName" id = "idc1" class = "text2 faw" /></td>
						  </tr>
						  <tr height = "27">
						    <td id = "id2">300</td>
						    <td ><input type="text" name="teName" id = "idc2" class = "text2 faw" /></td>
						  </tr>
						  <tr height = "27">
						    <td id = "id3">400</td>
						    <td ><input type="text" name="teName" id = "idc3" class = "text2 faw" /></td>
						  </tr>
						  <tr height = "27">
						    <td id = "id4">500</td>
						    <td ><input type="text" name="teName" id = "idc4" class = "text2 faw" /></td>
						  </tr>
						</table>
					</div>				
					<p class="alg_btn" id="runButton" style = "margin-left:45%; margin-top:15px">运行</p>	
				</div>
				
				<div id = "algorithmDisplayWrap" class = "kcontentAlgorithmNewShow faw ">
					<div class = "ft15" style = "z-index:5"><b>算法演示：</b></div>
					<div id = "algorithmDisplay" style = "left:20px; top:30px">																
						  <canvas id = "canvasLine" width="20000" height="300"></canvas>
					</div>
					
				</div>
				
		</div>
    </div>
</div>
<!--尾部-->
<div class="tk_login_kfoot faw">
Copyright© 2016-2019 School of Software in HFUT. All rights reserved
</div>
</html>
