<!-- <!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"> -->
<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>A*算法</title>
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
     <meta http-equiv="X-UA-Compatible" content="IE=10;IE=9;IE=8"/>
     
  	<link type="image/x-icon" href="images/aicourse.ico" rel="shortcut icon"/>
    <link href="css/navigate.css" rel="stylesheet" type="text/css">
    <link href="css/find_password.css" rel="stylesheet" type="text/css">
    <script type="text/javascript" src="js/jquery/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="js/a5.js"></script>
    
    	<style type="text/css">
		*{margin: 0px; padding: 0px;}
		#head1{top: 8%; left: 8.8%; position: absolute;}
		#head1 .generalSpan{width: 90px; height: 90px; background-color:#7bb3e1;  border: solid 1px #ddf; margin: 0 -1px -1px 0; display: inline-block; position: absolute;}
		.txtSpan1{width: 30px; height: 15px; line-height: 15px; color:white; text-align: left; position: absolute; z-index: 250;}
		.txtSpan2{width: 30px; height: 15px; line-height: 15px; color:white; text-align: left; position: absolute; z-index: 250;}
		.txtSpan3{width: 30px; height: 15px; line-height: 15px; color:white; text-align: right; position: absolute; z-index: 250;}
		#startSpan{width: 82px; height: 82px; background-color:#B0C4DE;  border: solid 3px #ddf; display: inline-block; position: absolute; cursor: pointer; z-index: 30;}
		#endSpan{width: 82px; height: 82px; background-color:#AFEEEE;  border: solid 3px #ddf; display: inline-block; position: absolute; cursor: pointer;}
		#obstacleSpan{width: 82px; height: 262px; background-color:#1F7CAF;  border: solid 3px #ddf; display: inline-block; position: absolute; cursor: pointer;}
		#startSpan:hover,#endSpan:hover,#obstacleSpan:hover{border:solid 3px #39A4DC;}
		#target{border-color: black; color: black;}
		/* #head1 span:hover{z-index: 9; border: 1px solid #1F7CAF; background-color: #39A4DC; color: #ff0} */
		.controlSpeed{line-height: 50px; width: 100px; height: 50px; background-color:#7bb3e1;  border: solid 2px #ddf; display: inline-block; position: absolute; line-height: 50px; text-align: center; font-size: 20px; font-family:"Microsoft YaHei",SimSun,SimHei; color: white; cursor: pointer;}
		.controlSpeed:hover{z-index: 9; border: 2px solid #1F7CAF; background-color: #39A4DC; color: #ff0}
		
		#button{
			display:inline-block; 
			background:#39A4DC; 
			min-width:120px; 
			height:30px; 
			display:inline-block; 
			text-align:center; 
			font-size:14px; 
			line-height:30px; 
			overflow:hidden; 
			border-radius:3px; 
		    margin-left:8px;
		    color:white;
		    position: absolute;
		    left: 25.5%;
		    top: 93%;
			cursor: pointer;
		}
		#button:hover{ 
			background:#1F7CAF;
			cursor: pointer;
			color:#ff0;
		}
		#button:active{ 
			background:#5bb3e1;
			cursor: pointer;
			color:#ff0;
		}
		
		#clearButton{
			display:inline-block; 
			background:#39A4DC; 
			min-width:120px; 
			height:30px; 
			display:inline-block; 
			text-align:center; 
			font-size:14px; 
			line-height:30px; 
			overflow:hidden; 
			border-radius:3px; 
		    margin-left:8px;
		    color:white;
		    position: absolute;
		    position: absolute;
		    left: 62.4%;
		    top: 93%;
			cursor: pointer;
		}
		#clearButton:hover{ 
			background:#1F7CAF;
			cursor: pointer;
			color:#ff0;
		}
		#clearButton:active{ 
			background:#5bb3e1;
			cursor: pointer;
			color:#ff0;
		}
		#contentWrap{
			width: 950px;
		    border: 1px solid #dfdedc;
		    margin: 0 auto;
		    margin-top:5px;
		    background: #fff;
		    min-height: 635px;
		    padding: 12px 20px 20px 20px;
		    overflow: hidden;
		    font-size: 14px;
		    margin-bottom:5px;
		    position: relative;
		}
		#canvasLine{
			position: absolute;
			z-index: 50;
		}
	</style>	
</head>
<body style="background: #fff;">
	<script type="text/javascript">
	    var basePath = 'http://localhost:8080/AIWEB16';
	</script>
	<!--头部-->

	<div class="body">
	    <div class="find_pwd">
	        <div class="find_pwd_title faw ft16">
	            <h3>A*算法</h3>
	        </div>           
	 		<div class = "tk_content_Contentwarp">
	 			<div id = "contentWrap" style="min-height:80px;" class = "kcontentControl faw ">
					<div id = "algorithmContent" class = "faw ft15 fl ls1 lh26"><b>说明</b>
						<div>
							<h3 style="text-indent:2em;">
								使用A*算法解决寻路问题。左侧的浅灰色方格代表起始位置，右侧的淡蓝色方格代表终止位置，中间的长条代表障碍物。单击方格或长条获取焦点后可以使用键盘上的wsad和上下左右键控制位置。点击运行算法按钮后开始演示算法运行的过程。可以通过右侧的加速、减速按钮控制演示速度。演示结束后可以点击重置按钮到起始状态。
							</h3>
							<h3 style="text-indent:2em;">
								算法运行后图中蓝色边框的方格代表在开启列表中等待检查，黑色边框的代表已经放入关闭列表，不需要再检查。通过公式F=G+H来计算下一个放入关闭列表的方格，G代表从起点到指定方格的代价，横竖方向的代价是10，斜向代价是14。方格中左下角的数字表示G。H代表从指定方格到终点的预计代价。方格中右下角的数字表示H。方格中左上角的数字表示F。方格中的箭头指向父方格，当方向改变时会出现抖动的效果。最后用红色边框的方格代表路径。
							</h3>
						</div>
					</div>
				</div>
	 			<div id = "contentWrap" class = "faw">
					<div id = "algorithmContent" class = "faw ft15 fl">
						算法演示区域&nbsp&nbsp(获取焦点后可用键盘控制移动)
						<div>
							<div id="head1">
								<canvas id = "canvasLine" width = "830px" height = "560px"></canvas>
							</div>
						</div>
						<div id="button">运行算法</div>
						<div id="clearButton">重置</div>
					</div>
				</div>
				<div class = "controlSpeed" id = "addSpeed" style="left:1170px; top:480px; display:none;">
						加速
				</div>
				<div class = "controlSpeed" id = "subSpeed" style="left:1170px; top:680px; display:none;">
					减速
				</div>
			</div>
			
	    </div>
	</div>
	<!--尾部-->
	<div class="tk_login_kfoot faw">
		Copyright© 2016-2019 School of Software in HFUT. All rights reserved
	</div>
</html>