<!-- <!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"> -->
<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>极大极小值</title>
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta http-equiv="X-UA-Compatible" content="IE=10;IE=9;IE=8"/>
  	<link type="image/x-icon" href="images/aicourse.ico" rel="shortcut icon"/>
    <link href="css/navigate.css" rel="stylesheet" type="text/css">
    <link href="css/find_password.css" rel="stylesheet" type="text/css">
    <script type="text/javascript" src="js/jquery/jquery-1.9.1.js"></script>
    <script type="text/javascript" src="js/a6.js" charset="GB2312"></script>
    <script type="text/javascript" src="js/highcharts/highcharts.js"></script>
    
    	<style type="text/css">
		*{margin: 0px; padding: 0px;}
		#start{display: inline-block; left: 18%; top: 110px; position: absolute;}
		#end{display: inline-block; left: 64.5%; top: 110px; position: absolute;}
		#head1{top: 180px; left: 8%; position: absolute;/*  width: 170px; height: 170px; */}
		#head2{position: absolute; width: 7000px; height: 420px; left: 0px;}
		.everySpan{line-height: 100px; width: 110px; height: 110px; background-color:#7bb3e1;  border: solid 3px #ddf; margin: 0 -3px -3px 0; display: inline-block; position: absolute; text-align: center; font-size: 65px; font-family:"Microsoft YaHei",SimSun,SimHei; color: white; cursor: pointer;}
		#tipSpan{line-height: 80px; width: 336px; height: 80px; background-color:#7bb3e1;  border: solid 3px #ddf; margin: -3px 0 0 0; display: inline-block; position: absolute; text-align: center; font-size: 20px; font-family:"Microsoft YaHei",SimSun,SimHei; color: white;}
		#target{position: absolute;background-color: #FF0000; width: 30px; height: 30px; border-radius: 15px; z-index: 50px;}
		.everySpan:hover{z-index: 9; border: 3px solid #1F7CAF; background-color: #39A4DC; color: #ff0}
		.displayTipSpan{position: absolute; display: inline-block; font-size: 10px; color:#000; width: 100px; text-align: center; z-index: 100;}
		.displayTipSpan1{position: absolute; display: inline-block; font-size: 10px; color:#000; width: 50px; z-index: 100;}
		.displayHead{position: absolute; width: 94px; height: 94px; border: 1px solid #fff;}
		.displayEverySpan{line-height: 25px; width: 30px; height: 30px; background-color:#7bb3e1;  border: solid 1px #ddf; margin: 0 -1px -1px 0; display: inline-block; position: absolute; text-align: center; font-size: 40px; font-family:"Microsoft YaHei",SimSun,SimHei; color: white; cursor: pointer;}
		.displayDotEverySpan{line-height: 25px; width: 30px; height: 30px; background-color:#fff;  border: dotted 1px #7bb3e1; margin: 0 -1px -1px 0; display: inline-block; position: absolute; text-align: center; font-size: 40px; font-family:"Microsoft YaHei",SimSun,SimHei; color: #7bb3e1; cursor: pointer;}
		
				
		.button{
			display:inline-block; 
			background:#39A4DC; 
			min-width:120px; 
			height:30px; 
			display:inline-block; 
			text-align:center; 
			font-size:14px; 
			line-height:30px; 
			overflow:hidden; 
			border-radius:3px; 
		    margin-left:8px;
		    color:white;
		    position: absolute;
		    top: 650px;
			cursor: pointer;
		}
		.button:hover{ 
			background:#1F7CAF;
			cursor: pointer;
			color:#ff0;
		}
		.button:active{ 
			background:#5bb3e1;
			cursor: pointer;
			color:#ff0;
		}
		
		
		#select{
			position: relative;
			top: 620px;
			left: 160px;
		}
		#runButton{
			left: 38%;
		}
		#clearButton{
			left: 53%;
		}
		#algorithmDisplay{
			width: 950px;
			position: absolute;
			/*overflow: auto;*/
			height: 800px;
		}
		#algorithmDisplayWrap{
			position: relative;
			cursor: move;
		}
		#canvasLine{
			position: absolute;
			z-index: 0
		}
		.kcontentControl{
			position: relative;
		    width: 1250px;
		    border: 1px solid #dfdedc;
		    margin: 0 auto;
		    margin-top:5px;
		    background: #fff;
		    min-height: 700px;
		    padding: 12px 20px 20px 20px;
		    overflow: hidden;
		    font-size: 14px;
		}
		#algorithmShow {
			left: 540px;
			top: 180px;
			position: absolute;
		    width: 700px;
		    border: 1px solid #dfdedc;
		    background: #fff;
		    height: 420px;
		    overflow: hidden;
		    cursor: move;
		}
	</style>
	
</head>
<body style="background: #fff;">
<script type="text/javascript">
    var basePath = 'http://localhost:8080/AIWEB16';
</script>
<!--头部-->

<div class="body">
    <div class="find_pwd">
        <div class="find_pwd_title faw ft16">
            <h3>极大极小值</h3>
        </div>
        	<div class = "tk_content_Contentwarp">
 				<div id = "contentWrap" style="min-height:60px;" class = "kcontentControl faw ">
					<div id = "algorithmContent" class = "faw ft15 fl ls1 lh26"><b>说明</b>
						<div>
							<h3 style="text-indent:2em;">
							使用九宫格游戏展示极大极小值算法和alpha-beta剪枝算法，可以在下拉菜单中选择电脑或是玩家先下，点击运行算法按钮可以与电脑对弈，玩家的棋子用“+”代表，电脑用“-”代表。当提示“由您先下”的时候，玩家可以点击空白的方格。右边的极大极小值分析部分是极大极小值和alpha-beta算法的过程展示。游戏结束后可以点击重置按钮回到起始状态。
							</h3>
							<h3 style="text-indent:2em;">
							分析树共三层，代表电脑可以预测之后两步的所有情况。需要对分析树第三层的局面进行评分，然后通过算法找到最优的局面从而确定下一步如何走。评分的标准是当一条横线竖线或对角线有三个对方棋子时，加-1000分。有两个对方棋子和一个空位时，加-100分。有一个对方棋子和两个空位时加-10分。当以上的对方棋子换成己方棋子时，分数加上之前分数的相反数。
							</h3>
						</div>
					</div>
				</div>
 				<div id = "contentWrap" class = "kcontentControl faw ">
					<div id = "algorithmContent" class = "faw ft15 fl">
						算法演示区域
						<div>
							<h3 id="start">九宫格游戏</h3>
							<div id="head1">
							</div>
						</div>
						<div>
							<h3 id="end">极大极小值分析</h3>
							<div id="algorithmShow">
								<div id="head2">
									<canvas id = "canvasLine" width="20000" height="500"></canvas>
								</div>
							</div>
						</div>
						
						<div class="button" id="runButton">运行算法</div>
						<div class="button" id="clearButton">重置</div>
						<div id="select">
							选择谁先下：
							<select id="selectForm" class = "faw ft15">
								<option>玩家先下</option>
								<option selected="selected">电脑先下</option>
							</select>
						</div>
					</div>
				</div>
			</div>
    </div>
</div>
<!--尾部-->
<div class="tk_login_kfoot faw">
Copyright© 2016-2019 School of Software in HFUT. All rights reserved
</div>
</html>