<!-- <!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"> -->
<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>α-β剪枝算法</title>
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta http-equiv="X-UA-Compatible" content="IE=10;IE=9;IE=8"/>
  
  	<link type="image/x-icon" href="images/aicourse.ico" rel="shortcut icon"/>
	<link href="css/navigate.css" rel="stylesheet" type="text/css">
	<link href="css/tk_index.css" rel="stylesheet" type="text/css"> 
	  <link href="css/manager.css" rel="stylesheet" type="text/css">  
	<link href="css/teacherMessage.css" rel="stylesheet" type="text/css">
    <link href="css/find_password.css" rel="stylesheet" type="text/css">
    <script type="text/javascript" src="js/jquery/jquery-1.9.1.js"></script>
    <script type="text/javascript" src="js/a7.js" charset="GB2312"></script>
    
    	<style type="text/css">
		*{margin: 0px; padding: 0px;}
		#head1{top: 104px; left: 414px; position: absolute;}
		.everySpan{z-index: 200; width: 34px; height: 34px; border: solid 1px black; margin:0 -1 -1 0; background-color:#7bb3e1; position: absolute; cursor: pointer;}
		#target{position: absolute;background-color: #FF0000; width: 30px; height: 30px; border-radius: 15px; z-index: 50px;}
		.everySpan:hover{background-color: #fff;}
		#board{position: absolute; left:410px; top:120px;}
		
		.button{
			display:inline-block; 
			background:#39A4DC; 
			min-width:120px; 
			height:30px; 
			display:inline-block; 
			text-align:center; 
			font-size:14px; 
			line-height:30px; 
			overflow:hidden; 
			border-radius:3px; 
		    margin-left:8px;
		    color:white;
		    position: absolute;
			cursor: pointer;
		}
		.button:hover{ 
			background:#1F7CAF;
			cursor: pointer;
			color:#ff0;
		}
		.button:active{ 
			background:#5bb3e1;
			cursor: pointer;
			color:#ff0;
		}
		
		#aiFirst{
			left: 18%;
		    top: 320px;
		}
		#personFirst{
			left: 18%;
		    top: 370px;
		}
		#restart{
			left: 18%;
			top: 420px;

		}
		#algorithmDisplay{
			width: 950px;
			position: absolute;
			/*overflow: auto;*/
			height: 800px;
		}
		.tk_AddTeacher_kboxwrap{
			z-index: 300;
		}
		.tk_login_kbox1{
			z-index:400;
		}
		#algorithmDisplayWrap{
			position: relative;
			cursor: move;
		}
		.kcontentControl{
		    width: 950px;
		    border: 1px solid #dfdedc;
		    margin: 0 auto;
		    margin-top:5px;
		    background: #fff;
		    min-height: 630px;
		    padding: 12px 20px 20px 20px;
		    overflow: hidden;
		    font-size: 14px;
		}
		#canvasLine{
			z-index:100;
			position: absolute;
		}
	</style>
	
</head>
<body style="background: #fff;">
<script type="text/javascript">
    var basePath = 'http://localhost:8080/AIWEB16';
</script>
<!--头部-->

<div class="body">
    <div class="find_pwd">
        <div class="find_pwd_title faw ft16">
            <h3>五子棋游戏</h3>
        </div>           
 			<div class = "tk_content_Contentwarp">
 				<div id = "contentWrap" class = "kcontentControl faw ft15">
					<div id = "algorithmContent" class = "faw ft15 fl">
						<div>
							<div id="head1">
								<canvas width="536" height="536" id="canvasLine"></canvas>
							</div>
							<img src="images/board.jpg" id="board">
						</div>
						<div class="button faw" id="aiFirst">电脑先下</div>
						<div class="button faw" id="personFirst">玩家先下</div>
						<div class="button faw" id="restart">重置</div>
					</div>
					<p  class = "faw ft15">&nbsp说明：全屏效果更好。游戏开始时要选择谁先落子，一局结束后可以通过重置清空棋盘</p>
				</div>
			</div>

    </div>
</div>

<div id="alert_box" style = "display:none"  >
 <div class="tk_AddTeacher_kboxwrap " id="delete_box_mask"></div>
    <div class=" tk_login_kbox1">
        <div class="tk_addTeacher_kbox1_hd"></div>
        <div class="tk_login_kboxcon1">
            <span style = "background:#1BB674; width:486px; height: 34px; display: block; margin-left:-1px">
             <span id = "deleteTitle" style = "height: 34px;line-height:34px;margin-left:5px;" class = "col7 faw fl ft14">提示</span>
            <span  class="closed" id="alert_close"></span>
            </span>
            <div class="clear"></div>
            <div style="height:5px;width: 290px;" ></div>
			<div class="clear"></div>
            <div class="point2 faw ft15" style="height: 15px;" id="alert_errorMsg"></div>
            <div class="clear"></div>
            <div  style="height:25px;" ></div>
            <button class="faw tk_Teacher_kboxbtn " id="alert_button">我知道了</button>
         
        </div>
        <div class="tk_login_kbox1_ft"></div>
    </div>
</div> 

<!--尾部-->
<div class="tk_login_kfoot faw">
Copyright© 2016-2019 School of Software in HFUT. All rights reserved
</div>
</html>